<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GenreCollectionViewCell" customModule="TenTwenty_Assignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="126" height="42"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="126" height="42"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68k-VU-dQf">
                        <rect key="frame" x="1" y="4" width="124" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adventure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qp3-Ks-nyE">
                                <rect key="frame" x="8" y="7" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qp3-Ks-nyE" firstAttribute="leading" secondItem="68k-VU-dQf" secondAttribute="leading" constant="8" id="7XP-Zz-CL1"/>
                            <constraint firstItem="qp3-Ks-nyE" firstAttribute="top" secondItem="68k-VU-dQf" secondAttribute="top" constant="7" id="AYQ-Q2-qbM"/>
                            <constraint firstAttribute="trailing" secondItem="qp3-Ks-nyE" secondAttribute="trailing" constant="8" id="sMl-rZ-jMf"/>
                            <constraint firstAttribute="bottom" secondItem="qp3-Ks-nyE" secondAttribute="bottom" constant="7" id="ukf-08-YKg"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="68k-VU-dQf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="7ky-9Q-QRz"/>
                <constraint firstItem="68k-VU-dQf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="1" id="fJg-IJ-lQV"/>
                <constraint firstAttribute="bottom" secondItem="68k-VU-dQf" secondAttribute="bottom" constant="3" id="rmD-1X-KgR"/>
                <constraint firstAttribute="trailing" secondItem="68k-VU-dQf" secondAttribute="trailing" constant="1" id="zf6-Gr-LWO"/>
            </constraints>
            <size key="customSize" width="126" height="42"/>
            <connections>
                <outlet property="bgView" destination="68k-VU-dQf" id="h3B-kp-tdb"/>
                <outlet property="label" destination="qp3-Ks-nyE" id="aub-Eb-SOO"/>
            </connections>
            <point key="canvasLocation" x="192.75362318840581" y="143.97321428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
